# ServiceStack.Java

./: .gitignore  README.md  sync-client.sh
src/AndroidClient/: build.gradle  gradle.properties  settings.gradle
src/AndroidClient/android/: build.gradle  lint.xml  proguard-rules.pro
src/AndroidClient/android/src/main/: AndroidManifest.xml
src/AndroidClient/androidchat/: build.gradle  google-services.json  proguard-rules.pro
src/AndroidClient/androidchat/src/main/: AndroidManifest.xml
src/AndroidClient/androidchat/src/main/res/color/: drawer_item.xml  drawer_item_bg.xml
src/AndroidClient/androidchat/src/main/res/layout/: activity_main.xml  login.xml  login_buttons.xml  nav_header.xml
src/AndroidClient/androidchat/src/main/res/menu/: action_menu.xml  drawer_view.xml
src/AndroidClient/androidchat/src/main/res/values/: strings.xml
src/AndroidClient/app/: build.gradle
src/AndroidClient/app/src/main/: AndroidManifest.xml
src/AndroidClient/app/src/main/res/layout/: activity_main.xml  fragment_top_technologies.xml
src/AndroidClient/app/src/main/res/values/: strings.xml
src/AndroidClient/client/: build.gradle  pom.xml
src/AndroidClient/client/gradle/wrapper/: gradle-wrapper.properties
src/AndroidClient/client/src/androidTest/java/test/: dto.java
src/AndroidClient/client/src/main/: AndroidManifest.xml
src/AndroidClient/client/src/test/java/chat/: chatdtos.java
src/AndroidClient/client/src/test/java/test/: GsonTests.java  JsonServiceClientTests.java  JsonTests.java  ServerEventClientTests.java  TechStacksServiceTests.java  TestAuthTests.java  TestInterfaceMarkerTests.java  TestNamedReceiver.java  TestServiceTests.java  UtilsTests.java  dto.java  dtos.java  testDateDtos.java  testdtos.java
src/AndroidClient/client/src/test/java/utils/: CaseInsensitiveTypeAdapterFactoryTest.java  InspectTests.java
src/AndroidClient/client/src/test/resources/: overview.json
src/AndroidClient/gradle/wrapper/: gradle-wrapper.properties
src/AndroidClient/kotlin/: build.gradle
src/AndroidClient/kotlin/src/main/: AndroidManifest.xml
src/AndroidClient/kotlin/src/main/assets/: overview.json
src/AndroidClient/techstacks/: build.gradle  proguard-rules.pro
src/AndroidClient/techstacks/src/main/: AndroidManifest.xml
src/AndroidClient/techstacks/src/main/res/layout/: activity_main.xml  activity_technology.xml  activity_techstack.xml  fragment_tech_stacks.xml  fragment_technologies.xml  fragment_technology.xml  fragment_top_rated.xml
src/AndroidClient/techstacks/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/AndroidClient/techstackskotlin/: build.gradle
src/AndroidClient/techstackskotlin/src/main/: AndroidManifest.xml
src/AndroidClient/techstackskotlin/src/main/res/drawable/: tab_bar_background_selected.xml
src/AndroidClient/techstackskotlin/src/main/res/layout/: activity_main.xml
src/AndroidClient/techstackskotlin/src/main/res/values/: strings.xml
src/ServiceStackEclipse/: .classpath  build.properties  plugin.xml  pom.xml  readme.md  update-version.bat  update_steps.md
src/ServiceStackEclipse/ServiceStackEclipse/: build.properties  pom.xml
src/ServiceStackEclipse/ServiceStackEclipse.Bundle/: .classpath  .project  plugin.xml  pom.xml  update_steps.md
src/ServiceStackEclipse/ServiceStackEclipse.BundleTesting/: pom.xml
src/ServiceStackEclipse/ServiceStackEclipse.Feature/: feature.xml  pom.xml
src/ServiceStackEclipse/ServiceStackEclipse.Repository/: .project  category.xml  pom.xml  product.product
src/ServiceStackEclipse/src/net/servicestack/eclipse/handlers/: SampleHandler.java  UpdateCommandState.java  UpdateReferenceCurrentSelection.java  UpdateReferenceHandler.java
src/ServiceStackEclipse/src/net/servicestack/eclipse/maven/: EclipseMavenHelper.java
src/ServiceStackEclipse/src/net/servicestack/eclipse/nativetypes/: INativeTypesHandler.java  JavaNativeTypesHandler.java  NativeTypesLanguage.java
src/ServiceStackEclipse/src/net/servicestack/eclipse/startup/: PluginStartup.java
src/ServiceStackEclipse/src/net/servicestack/eclipse/testers/: SelectionTester.java
src/ServiceStackEclipse/src/net/servicestack/eclipse/wizard/: AddReferencePage.java  AddReferenceWizard.java
src/ServiceStackIDEA/: README.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/ServiceStackIDEA/gradle/wrapper/: gradle-wrapper.properties
src/ServiceStackIDEA/src/: AddRef.form  AddRef.java  AddServiceStackReference.java  GradleBuildFileHelper.java  ServiceStackMetadata.java  UpdateServiceStackReference.java  UpdateServiceStackReferenceIntention.java  UpdateServiceStackUtils.java
src/ServiceStackIDEA/src/net/servicestack/idea/: AddRef.java  AddServiceStackRefHandler.java  AddServiceStackReference.java  GradleBuildFileHelper.java  IDEAPomFileHelper.java  IGradleFileHelper.java  IPomFileHelper.java  UpdateServiceStackReference.java  UpdateServiceStackUtils.java
src/ServiceStackIDEA/src/test/java/: AddRefTest.java
src/legacy/androidchat/: build.gradle
src/legacy/androidchat/src/main/: AndroidManifest.xml
src/legacy/androidchat/src/main/res/color/: chat_list_drawable.xml
src/legacy/androidchat/src/main/res/drawable/: circular.xml  ic_facebook_logo.xml
src/legacy/androidchat/src/main/res/layout/: login.xml
src/legacy/androidchat/src/main/res/menu/: drawer_view.xml
src/legacy/androidchat/src/main/res/values/: styles.xml
src/legacy/app/: build.gradle
src/legacy/app/src/main/: AndroidManifest.xml
src/legacy/app/src/main/res/layout/: fragment_top_technologies.xml
src/legacy/kotlin/: build.gradle
src/legacy/techstacks/: build.gradle
src/legacy/techstacks/src/main/: AndroidManifest.xml
src/legacy/techstacks/src/main/res/drawable/: tab_bar_background.xml
src/legacy/techstacks/src/main/res/layout/: fragment_top_rated.xml
src/legacy/techstacks/src/main/res/menu/: menu_main.xml
src/legacy/techstackskotlin/: build.gradle
src/legacy/techstackskotlin/src/main/res/layout/: activity_technology.xml  fragment_top_rated.xml
src/legacy/techstackskotlin/src/main/res/values/: colors.xml
(+453 files in other folders)
