Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: net.servicestack.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ServiceStack
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jdt.core
Bundle-ClassPath: .,
 libs/httpclient-4.3.3.jar,
 libs/maven-core-3.0.5.jar,
 libs/maven-model-3.0.5.jar,
 libs/plexus-utils-2.0.6.jar
