plugins {
    id "org.jetbrains.intellij" version "0.6.5"
}
version = '1.0.43'
repositories {
    mavenCentral()
}
tasks.buildSearchableOptions {
    enabled = false
}
apply plugin: 'org.jetbrains.intellij'
dependencies {

}
Properties properties = System.properties
if(System.env.BUILD_NUMBER != null && System.env.SERVICESTACKIDEA_PUBLISH_NIGHTLY != null) {
    // Append build number to version for a new nightly build version to be published.
    version = "${version}.$System.env.BUILD_NUMBER"
}

String jbToken

if (properties.getProperty("jetbrains.plugins.user", null) == null) {
    properties.load(project.file('./local.properties').newDataInputStream())
}
jbToken = properties.getProperty("jetbrains.plugins.token")

intellij {
    version '2019.2'
    plugins = ['maven','java']
    pluginName 'ServiceStackIDEA'
    updateSinceUntilBuild false

    publishPlugin {
      token jbToken
      channels 'beta'
    } 
}
