plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}
version = '1.0.40'

apply plugin: 'org.jetbrains.intellij'
dependencies {

}
Properties properties = System.properties;
if(System.env.BUILD_NUMBER != null && System.env.SERVICESTACKIDEA_PUBLISH_NIGHTLY != null) {
    // Append build number to version for a new nightly build version to be published.
    version = "${version}.$System.env.BUILD_NUMBER"
}
String jbToken;
String publishChannel;

if (properties.getProperty("jetbrains.plugins.user", null) == null) {
    properties.load(project.file('./local.properties').newDataInputStream())
}
jbToken = properties.getProperty("jetbrains.plugins.token");
publishChannel = properties.getProperty("jetbrains.plugins.publishChannel");
if (publishChannel == null) {
    publishChannel = 'nightly'
}

intellij {
    version 'IC-14.1.4'
    plugins 'maven'
    pluginName 'ServiceStackIDEA'
    updateSinceUntilBuild false

    publishPlugin {
      token jbToken
      channels publishChannel
    } 
}
