plugins {
    id "org.jetbrains.intellij" version "0.0.32"
}
version = '1.0.13'

apply plugin: 'org.jetbrains.intellij'
dependencies {

}
Properties properties = System.properties;
if(System.env.BUILD_NUMBER != null && System.env.SERVICESTACKIDEA_PUBLISH_NIGHTLY != null) {
    // Append build number to version for a new nightly build version to be published.
    version = "${version}.$System.env.BUILD_NUMBER"
}

String jbUser;
String jbPass;


if(properties.getProperty("jetbrains.plugins.user", null) == null) {
    properties.load(project.file('./local.properties').newDataInputStream())
}
jbUser = properties.getProperty("jetbrains.plugins.user");
jbPass = properties.getProperty("jetbrains.plugins.password");

intellij {
    version 'IC-14.1.4'
    plugins 'maven'
    pluginName 'ServiceStackIDEA'
    updateSinceUntilBuild false

    publish {
        username jbUser
        password jbPass
        pluginId '7749'
        channel 'nightly'
    }
}