<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ServiceStackEclipse" uid="net.servicestack.eclipse.product" id="net.servicestack.eclipse.ServiceStackEclipse" application="org.eclipse.ui.ide.workbench" version="1.0.2" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://opensource.org/licenses/BSD-3-Clause</url>
   </license>

   <plugins>
      <plugin id="net.servicestack.eclipse"/>
   </plugins>


</product>
