<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ServiceStackEclipse" uid="net.servicestack.eclipse.product" id="net.servicestack.eclipse.ServiceStackEclipse" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="net.servicestack.eclipse"/>
   </plugins>


</product>
