source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/httpclient-4.3.3.jar,\
               libs/maven-core-3.0.5.jar,\
               libs/maven-model-3.0.5.jar,\
               libs/plexus-utils-2.0.6.jar,\
               libs/httpcore-4.3.2.jar,\
               icons/
