<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblTechnologyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:id="@+id/lblTechnologyVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgTechnologyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblTechnologyVendorUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url.com"/>

    <ListView
        android:id="@+id/listTechnologyTechStacks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>