<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:weightSum="1.0"
    android:background="#ffffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/lblTechnologyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24dp"
                android:textColor="#ff212121" />

            <TextView
                android:id="@+id/lblTechnologyVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor"
                android:textSize="14dp"
                android:textColor="#ff212121" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgTechnologyLogo"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lblTechnologyVendorUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url.com"
        android:paddingLeft="10dp"
        android:textColor="#ff03a9f4"
        android:textSize="14dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/lblTechnologyDescription"
        android:padding="10dp" />

    <ListView
        android:id="@+id/listTechnologyTechStacks"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

</LinearLayout>